{
  "profiles": {
    "SynapseDemoDataGenerator": {
      "commandName": "Project",
      "commandLineArgs": "rental --numberofaccounts 100 --numberofkiosks 100 --numberofrentals 100 --numberofstreamevents 100 --recordsperfile 0 --output C:\\test\\ouput\\"
    }
  }
}